Found a 14 line (100 tokens) duplication in the following files: 
Starting at line 25 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/ShootCross.java
Starting at line 26 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/ShootRotatingCross.java

    public ShootCross() {
        limitfireRate = 1;

    }

    @Override
    public Collection<Bullet> shoot(final Hitbox from, final double delta, final double fireRate, final double damage,
            final double range, final double steps) {
        final Collection<Bullet> cb = new ArrayList<>();

        if (this.limitfireRate <= 0) {
            this.limitfireRate = fireRate;

            cb.add(new BulletImpl(new HitboxCircle(from.getX(), from.getY(), 10), steps, damage, new BulletMovement(0), range));
=====================================================================
Found a 8 line (69 tokens) duplication in the following files: 
Starting at line 48 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/entities/Enemy.java
Starting at line 48 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/entities/Player.java

    public Enemy(final HitboxCircle h, final AI ai, final double steps, final double collisionDamage, final double life,
            final double knockBackDelay, final double fireRate, final double bulletDamage, final double bulletRange,
            final double bulletSteps) {
        super(h, ai, steps, collisionDamage, life, knockBackDelay, fireRate, bulletDamage, bulletRange, bulletSteps);
    }

    @Override
    public void pickUpItem(final Item item) {
=====================================================================
Found a 12 line (68 tokens) duplication in the following files: 
Starting at line 25 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/ShootCross.java
Starting at line 26 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/ShootRotatingCross.java
Starting at line 31 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/ShootTheTarget.java

    public ShootCross() {
        limitfireRate = 1;

    }

    @Override
    public Collection<Bullet> shoot(final Hitbox from, final double delta, final double fireRate, final double damage,
            final double range, final double steps) {
        final Collection<Bullet> cb = new ArrayList<>();

        if (this.limitfireRate <= 0) {
            this.limitfireRate = fireRate;
=====================================================================
Found a 6 line (64 tokens) duplication in the following files: 
Starting at line 20 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/ChaseTheTarget.java
Starting at line 41 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/InputMovement.java

                -(ModelVariables.getPlayerHitbox().getY() - h.getY())));

        final double stepsx = steps * delta * Math.sin(angle * Math.PI / 180);
        final double stepsy = -steps * delta * Math.cos(angle * Math.PI / 180);
        return new HitboxImpl(h.getX() + stepsx, h.getY() + stepsy);
    }
=====================================================================
Found a 6 line (63 tokens) duplication in the following files: 
Starting at line 33 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/BulletMovement.java
Starting at line 22 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/ChaseTheTarget.java

        final double stepsx = steps * delta * Math.sin(angle * Math.PI / 180);
        final double stepsy = -steps * delta * Math.cos(angle * Math.PI / 180);
        return new HitboxImpl(h.getX() + stepsx, h.getY() + stepsy);
    }

}
=====================================================================
Found a 4 line (62 tokens) duplication in the following files: 
Starting at line 33 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/BulletMovement.java
Starting at line 43 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/InputMovement.java

        final double stepsx = steps * delta * Math.sin(angle * Math.PI / 180);
        final double stepsy = -steps * delta * Math.cos(angle * Math.PI / 180);
        return new HitboxImpl(h.getX() + stepsx, h.getY() + stepsy);
    }
=====================================================================
Found a 5 line (56 tokens) duplication in the following files: 
Starting at line 58 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/entities/Enemies.java
Starting at line 67 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/entities/Enemies.java

                new StandardAI(new Stactionary(), new ShootTheTarget()), e.getSteps(), e.getDamage(), e.getLife(),
                e.getKnockbackDelay(), e.getFireRate(), b.getDamage(), b.getRange(), b.getSteps());
    }

    private static Enemy getTank() {
=====================================================================
Found a 16 line (56 tokens) duplication in the following files: 
Starting at line 115 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/map/GameRoom.java
Starting at line 52 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/util/Pair.java

        result = prime * result + ((items == null) ? 0 : items.hashCode());
        return result;
    }

    @Override
    public boolean equals(final Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final GameRoom other = (GameRoom) obj;
=====================================================================
Found a 8 line (54 tokens) duplication in the following files: 
Starting at line 32 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/InputShoot.java
Starting at line 26 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/ShootCross.java
Starting at line 27 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/ShootRotatingCross.java
Starting at line 32 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/strategies/ShootTheTarget.java

        this.limitFireRate = 1;
    }

    @Override
    public Collection<Bullet> shoot(final Hitbox from, final double delta, final double fireRate, final double damage, final double range, final double steps) {
        final Collection<Bullet> cb = new ArrayList<>();

        if (this.limitFireRate <= 0) {
=====================================================================
Found a 8 line (54 tokens) duplication in the following files: 
Starting at line 45 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/view/state/GameState.java
Starting at line 28 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/view/state/PauseState.java

        ViewManagerImpl.get().pushState(StateFactoryImpl.get().createPauseState());
    }

    @Override
    protected void specificKeyHandler(final KeyEvent event) {
        if (event.getEventType().equals(KeyEvent.KEY_PRESSED)) {
            ViewManagerImpl.get()
                    .sendViewEvent(new KeyEventImpl(event.getCode().toString(), KeyEventType.KEY_PRESSED, GAME_ID));
=====================================================================
Found a 7 line (52 tokens) duplication in the following files: 
Starting at line 96 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/test/model/TestCollision.java
Starting at line 112 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/test/model/TestCollision.java

                    - p.getHitbox().getRadius()) {
                assertEquals(lastX, gm.getPlayer().getHitbox().getX(), DOUBLEDELTA);
                go = false;
            }
        }

        gm.update(new ArrayList<Direction>(Arrays.asList(Direction.DOWN)), new ArrayList<Direction>(Arrays.asList()),
=====================================================================
Found a 3 line (51 tokens) duplication in the following files: 
Starting at line 58 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/entities/Enemies.java
Starting at line 67 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/entities/Enemies.java
Starting at line 78 of /home/danysk/Dropbox/Didattica/2016-17/Programmazione ad Oggetti/Progetti/oop16-bonini-luca-masotano-remo-pio-muratori-fabio-lab/src/model/entities/Enemies.java

                new StandardAI(new Stactionary(), new ShootTheTarget()), e.getSteps(), e.getDamage(), e.getLife(),
                e.getKnockbackDelay(), e.getFireRate(), b.getDamage(), b.getRange(), b.getSteps());
    }
